<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Python,分类,Keras,深度学习,短文本,文本分类," />










<meta name="description" content="对于正负面的情感分类，使用目前的深度学习算法,得到val_acc=95%以上的结果是非常容易的；但对于5类情感分类就没那么简单了，本文主要探索短文本评论5分分类，其中评分3、4、5的文本最难区分。">
<meta name="keywords" content="NLP,Python,分类,Keras,深度学习,短文本,文本分类">
<meta property="og:type" content="article">
<meta property="og:title" content="短文本情感分类探索">
<meta property="og:url" content="http://yoursite.com/2018/08/27/短文本情感分类探索/index.html">
<meta property="og:site_name" content="平行宇宙">
<meta property="og:description" content="对于正负面的情感分类，使用目前的深度学习算法,得到val_acc=95%以上的结果是非常容易的；但对于5类情感分类就没那么简单了，本文主要探索短文本评论5分分类，其中评分3、4、5的文本最难区分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/char-len.png">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/word-len.png">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/sim-sample.png">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/val_acc.png">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/val_loss.png">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/12345.png">
<meta property="og:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/short-sample.png">
<meta property="og:updated_time" content="2018-09-04T07:33:05.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短文本情感分类探索">
<meta name="twitter:description" content="对于正负面的情感分类，使用目前的深度学习算法,得到val_acc=95%以上的结果是非常容易的；但对于5类情感分类就没那么简单了，本文主要探索短文本评论5分分类，其中评分3、4、5的文本最难区分。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/27/短文本情感分类探索/char-len.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/27/短文本情感分类探索/"/>





  <title>短文本情感分类探索 | 平行宇宙</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5636d88fa0b83a8216fdd24623a6cf4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平行宇宙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络连接你我,数据衡量现实,计算照亮生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/27/短文本情感分类探索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="平行宇宙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/crop.2.0.172.172.180/629f6675ly8fuhfq9ayw8j204z04staf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平行宇宙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">短文本情感分类探索</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-27T16:28:02+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>对于正负面的情感分类，使用目前的深度学习算法,得到val_acc=95%以上的结果是非常容易的；但对于5类情感分类就没那么简单了，本文主要探索短文本评论5分分类，其中评分3、4、5的文本最难区分。<br><a id="more"></a></p>
</blockquote>
<h3 id="1-数据获取"><a href="#1-数据获取" class="headerlink" title="1 数据获取"></a>1 数据获取</h3><p>数据主要来自美团、糯米等网站的评论，约700万条评论，其中餐饮类最多，包含1分评论约29.5万，2分41万，3分109万，4分158万，5分361万。</p>
<h3 id="2-数据预处理"><a href="#2-数据预处理" class="headerlink" title="2 数据预处理"></a>2 数据预处理</h3><ul>
<li><strong>扩展词库</strong>：按照标点符合分割文本，统计句子频率，将长度低于6的短句作为新词加入到分词词库中，比如味道不错、上菜速度快、椰果奶茶等常用评论短句，不少属于菜名。当然，统计之后需要人工稍微修正一下。</li>
<li><strong>火星文</strong>：火星文实际上是非常有用的，也是情感表达的一种方式；但是，本文用的是jieba分词，需要支持字符分词的话，需要修改jieba的源码才可以，本文并将火星文清洗掉了。另外，<a href="https://github.com/hankcs/HanLP" target="_blank" rel="noopener">HanLP库</a>是可以支持特殊字符分词的，只需将字符加到扩展词库即可，因为HanLP是java开发的，模型库非常大，所以本文仍采用轻便的jieba。</li>
<li><strong>词向量训练</strong>：将文本按照<code>&quot;。|\r|\n&quot;</code>切割，切割后无重复的句子大约760，作为词向量训练的语料，使用fasttext的skipgram模型训练，维度为128。</li>
</ul>
<h3 id="3-文本长度"><a href="#3-文本长度" class="headerlink" title="3 文本长度"></a>3 文本长度</h3><p>61%的评论文本长度介于15~20之间，分词之后，词汇个数介于4~10之间的文本也占61%。文本长度对模型有一定的影响。<br><img src="/2018/08/27/短文本情感分类探索/char-len.png" alt="短文本情感分类探索" title="短文本情感分类探索--评论文本长度"><br><img src="/2018/08/27/短文本情感分类探索/word-len.png" alt="短文本情感分类探索" title="短文本情感分类探索--评论文本词汇数量"></p>
<h3 id="4-文本相似度"><a href="#4-文本相似度" class="headerlink" title="4 文本相似度"></a>4 文本相似度</h3><p>在评论中会经常出现这种情况：同一个或相似的评论，不同的用户可能给出不同的评分，尤其是截然相反的评分。对于这类数据可以清除掉或者选择评分最多的那个类别，否则模型训练会非常困惑。另外，疑似刷评的直接去掉，如下图。<br><img src="/2018/08/27/短文本情感分类探索/sim-sample.png" alt="短文本情感分类探索" title="短文本情感分类探索--相似评论举例"><br>本文使用python库 <a href="https://github.com/ekzhu/datasketch/" target="_blank" rel="noopener">datasketch</a>计算相似度，datasketch提供了MinHash、MinHashLSH、LSHForest等hash算法。hash相似度虽然比单纯的词向量计算相似度高效不少，但是对于超过百万的数据，扫描一遍所有文本的相似度，仍然可能需要几天的时间。<br>如果不计算相似度，只去除相同的评论，可去掉90万的数据，其中包括4分、5分的数据81万。</p>
<h3 id="5-情感二分类"><a href="#5-情感二分类" class="headerlink" title="5 情感二分类"></a>5 情感二分类</h3><p>评分为1的为负面、评分为5的为正面的二分类，选取词汇个数25~100之间的文本作为测试，每类样本61234，训练和测试比例为0.8:0.2，大多数深度学习模型都能得到很好的效果，下图所展示的8种模型的val_acc都在97%以上，其中最好的是GRU_Capsule，其次是biLSTM和LSTM，都可以达到98%，其实fasttext也不必这些模型差，可以作为基准线比较。<br><img src="/2018/08/27/短文本情感分类探索/val_acc.png" alt="短文本情感分类探索" title="短文本情感分类探索--二分类val_acc"><br><img src="/2018/08/27/短文本情感分类探索/val_loss.png" alt="短文本情感分类探索" title="短文本情感分类探索--二分类val_loss"></p>
<h3 id="6-情感多分类"><a href="#6-情感多分类" class="headerlink" title="6 情感多分类"></a>6 情感多分类</h3><p><img src="/2018/08/27/短文本情感分类探索/12345.png" alt="短文本情感分类探索" title="短文本情感分类探索--多分类val_acc"></p>
<blockquote>
<p>表说明：</p>
<ul>
<li>第一行表示每类样本数</li>
<li>第二行MinHash清洗参数和文本词汇数量，比如32_0.60_L4-7，清洗MinHash的num_perm为32、相似度大于0.60的文本，L4-7表示文本词汇数量在4~7之间</li>
<li>第一列表示不同评分分类，比如1_3_5即评分为1、3、5的文本三分类</li>
<li>模型为GRU_Capsule，参数相同</li>
</ul>
</blockquote>
<p>从上表看，5分类效果只比随机稍微好一点，文本越长，区分度约好；其中3、4、5区分度最差，文本越短越差，尤其是主题多个，有褒有贬，不同的用户侧重点不同，虽然相近的评论，但给出的评分差别很大。对于1、3、5差中好三类也只有80%左右的准确率，2、4分类可以达到85%以上的准确率。<br><img src="/2018/08/27/短文本情感分类探索/short-sample.png" alt="短文本情感分类探索" title="短文本情感分类探索--相似短文本"></p>
<h3 id="7-小结"><a href="#7-小结" class="headerlink" title="7 小结"></a>7 小结</h3><ul>
<li>文本长度和分类效果有一定的关系，越短的文本所表达的含义有限，可能和对应的评分不符合</li>
<li>文本相似度和分类效果也有关系，相似的文本被标注为多个类别，严重干扰模型</li>
<li>对于词汇不超过10个的文本，用32-0.60比64-0.60多清洗25%的数据</li>
<li>在模型中使用dropout，设置不同的值对结果非常敏感</li>
<li>多读读原文，对理解模型表现为什么那么差是非常有帮助的</li>
</ul>
<p><strong> 本文相关代码和数据：<a href="https://github.com/qxde01/sentiment_classify" target="_blank" rel="noopener">https://github.com/qxde01/sentiment_classify</a> </strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/分类/" rel="tag"># 分类</a>
          
            <a href="/tags/Keras/" rel="tag"># Keras</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/短文本/" rel="tag"># 短文本</a>
          
            <a href="/tags/文本分类/" rel="tag"># 文本分类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/网易博客迁移-平行宇宙/" rel="next" title="网易博客迁移--平行宇宙">
                <i class="fa fa-chevron-left"></i> 网易博客迁移--平行宇宙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/29/一个欺诈团伙的发现/" rel="prev" title="一个欺诈团伙的发现">
                一个欺诈团伙的发现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax3.sinaimg.cn/crop.2.0.172.172.180/629f6675ly8fuhfq9ayw8j204z04staf.jpg"
                alt="平行宇宙" />
            
              <p class="site-author-name" itemprop="name">平行宇宙</p>
              <p class="site-description motion-element" itemprop="description">执着的信念,无妄的追求,理性的思索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxde01" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/qxde01" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据获取"><span class="nav-number">1.</span> <span class="nav-text">1 数据获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据预处理"><span class="nav-number">2.</span> <span class="nav-text">2 数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-文本长度"><span class="nav-number">3.</span> <span class="nav-text">3 文本长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-文本相似度"><span class="nav-number">4.</span> <span class="nav-text">4 文本相似度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-情感二分类"><span class="nav-number">5.</span> <span class="nav-text">5 情感二分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-情感多分类"><span class="nav-number">6.</span> <span class="nav-text">6 情感多分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-小结"><span class="nav-number">7.</span> <span class="nav-text">7 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平行宇宙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
