<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书,数据挖掘,数据分析," />










<meta name="description" content="—— 读《数据分析竞争法》和《超级数字天才》  在介绍数据分析理念上，《数据分析竞争法》和《超级数字天才》是相辅相成的，前者的作者是两位管理学家（ 战略与方向 ），所以从企业的战略、策略、组织、人力、流程等方面分析如何使用数据分析的方法打造一个有竞争力的企业 — 差异化的竞争力，适合高阶管理人员阅读，管理人员掌托着企业的方向和明了企业的核心竞争力；后者的作者是一位计量经济学家、律师（ 量化和证据">
<meta name="keywords" content="读书,数据挖掘,数据分析">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记：直觉的终结">
<meta property="og:url" content="http://yoursite.com/2011/11/29/读书笔记：直觉的终结/index.html">
<meta property="og:site_name" content="平行宇宙">
<meta property="og:description" content="—— 读《数据分析竞争法》和《超级数字天才》  在介绍数据分析理念上，《数据分析竞争法》和《超级数字天才》是相辅相成的，前者的作者是两位管理学家（ 战略与方向 ），所以从企业的战略、策略、组织、人力、流程等方面分析如何使用数据分析的方法打造一个有竞争力的企业 — 差异化的竞争力，适合高阶管理人员阅读，管理人员掌托着企业的方向和明了企业的核心竞争力；后者的作者是一位计量经济学家、律师（ 量化和证据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-23T01:24:51.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记：直觉的终结">
<meta name="twitter:description" content="—— 读《数据分析竞争法》和《超级数字天才》  在介绍数据分析理念上，《数据分析竞争法》和《超级数字天才》是相辅相成的，前者的作者是两位管理学家（ 战略与方向 ），所以从企业的战略、策略、组织、人力、流程等方面分析如何使用数据分析的方法打造一个有竞争力的企业 — 差异化的竞争力，适合高阶管理人员阅读，管理人员掌托着企业的方向和明了企业的核心竞争力；后者的作者是一位计量经济学家、律师（ 量化和证据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2011/11/29/读书笔记：直觉的终结/"/>





  <title>读书笔记：直觉的终结 | 平行宇宙</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d5636d88fa0b83a8216fdd24623a6cf4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平行宇宙</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络连接你我,数据衡量现实,计算照亮生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2011/11/29/读书笔记：直觉的终结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="平行宇宙">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://tvax3.sinaimg.cn/crop.2.0.172.172.180/629f6675ly8fuhfq9ayw8j204z04staf.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平行宇宙">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记：直觉的终结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2011-11-29T19:40:00+08:00">
                2011-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>——</strong> <strong>读《数据分析竞争法》和《超级数字天才》</strong> </p>
<p>在介绍数据分析理念上，《数据分析竞争法》和《超级数字天才》是相辅相成的，前者的作者是两位管理学家（ 战略与方向 ），所以从企业的战略、策略、组织、人力、流程等方面分析如何使用数据分析的方法打造一个有竞争力的企业 — 差异化的竞争力，适合高阶管理人员阅读，管理人员掌托着企业的方向和明了企业的核心竞争力；后者的作者是一位计量经济学家、律师（ 量化和证据 ），强调利用数据分析的方法做决策比靠直觉、经验更加可靠、准确，案例的介绍比前者更为细致，数据决策的时代俨然已经来临。但是二者均没有介绍数据分析实现的技术问题。<br><a id="more"></a><br>二者在书中都列举了数据分析在各行各业应用的案例，同样《数据分析竞争法》强调策略、流程和组织层面，在 P8 列举了各行各业应用数据分析非常成功的几家龙头企业；而《超级数字天才》利用争议、试验的过程强调数据决策的优越性，它所提到的企业也分散在各个章节里，稍后会在下面列举出一部分企业名单。</p>
<p>从这两本书所列举的案例中可以看出，数据分析真的是无所不在、无所不能，感叹美国佬玩数据的能力、方法，尤其是思维方式上属于死理性派，值得我们学习和思考。令我震撼的是好莱坞的电影剧本也可以利用数据分析的方法进行优化，以增加票房收入，好奇的是他们是如何利用变量衡量一个剧本，以便能够使用数学模型。</p>
<p><strong>《超级数字天才》里的两个故事：</strong></p>
<p><strong>Orley Ashenfelter</strong> <strong>与品酒师的对决</strong> ：这是个利益问题，如果品酒师相信 Orley 的回归分析是正确的，一个简单的方程的结果将比众多品酒师的“会诊”的结果更靠谱，那么品酒师的职业地位将会很尴尬，所以品酒师为了自己的饭碗要反击，有时候利益问题是阻碍人认知的提高非常大的障碍，但是随着时间的推移 Orley 的努力将会被认可。如果企业的管理人员没有这种数据理性决策的思维，工程师做的再好也未必会被认可。如果能够实现数据自动化决策，需要更多的高效的执行人员，决策人员将会减少。</p>
<p><strong>Lawrence Summers</strong> <strong>（哈佛前任校长）的辞职</strong> ： 2005 年 Summers 在演讲中讲到自然科学和数学领域女教授少的问题，引起众怒而辞职，随后哈佛聘用了一位女校长。难道 Summers 所述的问题是假的吗？显然不是，再说 Summers 作为哈佛历史上最年轻的终身教授，是做过认真研究的， Summers 的实事求是被认为是性别歧视。改变一个人的情感要比改变一个人的认知困难的多，大多人会固守自己的情感而忽略背后的真相，尤其在媒体的推波助澜下会让结果变的更早。即使在美国，尤其是在媒体的误读的情况下，一旦牵涉到性别、种族、宗教等问题的客观认识很容易被情绪化。在一家企业里，数据决策的理念是否能够被执行，最高领导的思维模式至关重要。</p>
<p> 在现如今的数据分析领域，引领商业模式发展和数据分析技术革新的仍以美国企业为主，比如 IBM （在最近几年内曾收购了 25 家数据分析相关的企业）、 Google 、 Microsoft 、 Amazon 、 Oracle 、 SAS 等众多耳熟能详的企业。除了这些龙头企业，《超级数字天才》和《数据分析竞争法》都提到了各行各业一些企业成功的应用，下面给出《超级数字天才》里提到的一些企业有趣的应用：</p>
<ul>
<li>沃尔玛、 Lowe’s 、 Circuit City 、 JCPenney （零售业）</li>
<li>Continental Airlines （美国大陆航空）</li>
<li>UPS （物流）</li>
<li>Harrah’s Entertainment （哈拉斯娱乐）</li>
<li>Hertz （租车公司）</li>
<li>Cingular （电信运营商）</li>
<li>Best Buy （电器电子销售）</li>
<li>Blockbuster （ DVD 租赁）</li>
<li>Avis （汽车租赁）</li>
<li>Farecast.com （飞机票价预测）</li>
<li>Zillow.com （房屋估价）</li>
<li>Inrix （交通流量预测）</li>
<li>Capital One （信用卡）</li>
<li>Credit Indemnify （南非，小额信贷）</li>
<li>Offermatica.com （网站页面分析）</li>
<li>Monster.com （简历搜索）</li>
<li>JoAnn.com （纺织品，网络营销）</li>
<li>Medline 、 MedlinePlus （疾病诊断）</li>
<li>Ford MotorCredit 、 GMAC （汽车信贷）</li>
<li>Acxiom 、 ChoicePoint （卖数据）</li>
<li>Epagogix （票房预测、剧本优化）</li>
<li>PolarRose.com （人脸识别图像搜索）</li>
<li>2001年 NCLB法案（美国教育部）</li>
</ul>
<p>推荐系统：</p>
<ul>
<li>Netflix 推荐系统 </li>
<li>Pandora.com 音乐偏好推荐系统</li>
<li>MSNBC.com 故事推荐</li>
<li>Excite.com 、 Zastso.net 个性化新闻定制</li>
<li>Amazon 推荐系统</li>
<li>eHarmony 伴侣推荐</li>
<li>Perfectmatch 性格匹配</li>
<li>True.com 人与人的适应性推荐</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/数据挖掘/" rel="tag"># 数据挖掘</a>
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/05/09/译文-：数据挖掘之独孤九剑（下）/" rel="next" title="[译文]：数据挖掘之独孤九剑（下）">
                <i class="fa fa-chevron-left"></i> [译文]：数据挖掘之独孤九剑（下）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/25/初识OpenCV/" rel="prev" title="初识OpenCV">
                初识OpenCV <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://tvax3.sinaimg.cn/crop.2.0.172.172.180/629f6675ly8fuhfq9ayw8j204z04staf.jpg"
                alt="平行宇宙" />
            
              <p class="site-author-name" itemprop="name">平行宇宙</p>
              <p class="site-description motion-element" itemprop="description">执着的信念,无妄的追求,理性的思索</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/qxde01" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/qxde01" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平行宇宙</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
